# project_Naptar

app/backend/: aaa.xml  pom.xml
app/backend/src/main/java/opo/backend/backend/: BackendApplication.java  BackendApplicationController.java  Topic.java  User.java  UserController.java  UserRepository.java  UserService.java
app/backend/src/test/java/opo/backend/backend/: BackendApplicationTests.java
app/frontend/vite-tailwindcss-frontend/: index.html  package-lock.json  package.json  tailwind.config.js
app/frontend/vite-tailwindcss-frontend/src/: App.jsx  index.css
app/frontend/vite-tailwindcss-frontend/src/assets/: index.js
app/frontend/vite-tailwindcss-frontend/src/components/: Calendar.jsx  CalendarButtonDownRight.jsx  CalendarButtonTopLeft.jsx  CalendarHeader.jsx  ColorPicker.jsx  CreateEventButton.jsx  DatePicker.jsx  Day.jsx  FileUpload.jsx  ForgotPswd.jsx  LoadingRegisterLogin.jsx  LoginGoogle.jsx  LogoutGoogle.jsx  MainPage.jsx  Modal.jsx  ModalConfig.jsx  ModalTopics.jsx  Month.jsx  Naptar.jsx  Navbar.jsx  RegisterSide.jsx  SignInSide.jsx  StorageFiles.jsx  TaskPlanning.jsx  Toggle.css  Toggle.jsx  TryOutButton.jsx  home.jsx  index.js  tryOut.jsx  whyNaptar.jsx
app/frontend/vite-tailwindcss-frontend/src/constants/: index.js
app/frontend/vite-tailwindcss-frontend/src/context/: GlobalContext.jsx
app/frontend/vite-tailwindcss-frontend/src/functions/: functions.js
